﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dubai - Sports City Development Investment</title>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>

    <div class="width100">
        <div class="col_1140">
            <div class="pad_10">
                <a href="index.html">
                    <img src="../images/logo.png" class="float_left" width="150" />
                </a>
                
                <div class="float_clear"></div>
            </div>
        </div>
    </div>
    <div class="width100 bgPrime">
        <div class="space10"></div>
    </div>

    <span class="space20"></span>
    <div class="col_1140">
        <a href="index.html" class="homeAnch">Back to Home</a>
    </div>
    <span class="space20"></span>


    <div class="col_1140">
        <div class="col_1_2">
            <img src="images/property-1-large.jpg" class="width100" />
        </div>
        <div class="col_1_2">
            <div class="pad_20">
                <h1 class="extra-large clrGreen">Dubai - Sports City Development Investment</h1>

                <span class="space40"></span>

                <p class="clrBlack medium">Project Description - 2B+G+24+HC</p>
                <span class="space20"></span>
                <p class="clrBlack medium">Total Investment - AED 62 Millions</p>
                <span class="space20"></span>
                <p class="clrBlack medium">Sellable Area - 155,000 Sq. Ft.</p>
                <span class="space20"></span>
                <p class="clrBlack medium">ROI - AED 85 Million in 24 Months</p>

            </div>
        </div>
        <div class="float_clear"></div>

    </div>
    <div class="col_1140 txtCenter">
        <span class="space40"></span>

        <h2 class="large clrSec">Investment Proposal</h2>
        <span class="space20"></span>
        <span class="regular clrBlack bold">Total Investment Required</span><br />
        <span class="space10"></span>
        <span class="regular clrBlack ">AED.62 Million Investment at the rate of AED.400/- Per Sq. ft</span>
        <span class="space20"></span>

        <span class="regular clrBlack bold">Total Area</span><br />
        <span class="space10"></span>
        <span class="regular clrBlack ">Total 155,000 Sq. Ft Sellable Area against Investment of AED.62 Million</span>
        <span class="space10"></span>
        <span class="regular clrBlack ">Total 151 Apartment will be blocked under the Investor Name. (List of Units Attached)</span>
        <span class="space20"></span>

        <span class="regular clrBlack bold">If Units Sell Back To Developer</span><br />
        <span class="space10"></span>
        <span class="regular clrBlack ">Investment pay back at the rate between AED 500 to AED 550 Per Sq. ft.</span>
        <span class="space20"></span>

        <span class="regular clrBlack bold">Return On Investment</span><br />
        <span class="space10"></span>
        <span class="regular clrBlack ">Investment Return including principal approximately AED.85 Million in 24 Months.</span>
        <span class="space20"></span>

        <span class="regular clrBlack bold">Net Profit</span><br />
        <span class="space10"></span>
        <span class="regular clrBlack ">Net Profits AED.23 Million with Return on Investment 37.5% approximately in 24 Months</span>
        <span class="space20"></span>

        <span class="regular clrBlack bold">Rental Return on Investment</span><br />
        <span class="space10"></span>
        <span class="regular clrBlack ">Rental Return on Investment nearly 15% Per annum approximately.</span>
        <span class="space10"></span>
        <span class="regular clrBlack ">Rental Return on Investment nearly 45% in 3 Years.</span>
        
    </div>
    <span class="space40"></span>
    <div class="col_1140">
        <div class="col_1_2">
            <div class="pad_10">
                <div class="bgWhite ht-Box">
                    <div class="pad_20">
                        <h3 class="clrSec medium txtCenter">SALE VALUE PROJECTIONS</h3>
                        <span class="space30"></span>
                        <span class="regular clrBlack bold">During Construction</span><br />
                        <span class="space10"></span>
                        <span class="regular clrBlack ">Sale Value = 155,312 * 600 = AED.93 Million</span>
                        <span class="space20"></span>

                        <span class="regular clrBlack bold">Post Handover 3 Years</span><br />
                        <span class="space10"></span>
                        <span class="regular clrBlack ">Sale Value = 155,312 * 800 = AED.124 Million</span>
                        <span class="space20"></span>

                        <span class="regular clrBlack bold">Post Handover 5 Years</span><br />
                        <span class="space10"></span>
                        <span class="regular clrBlack ">Sale Value = 155,312 * 1,000 = AED.155 Million</span>
                        <span class="space20"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col_1_2">
            <div class="pad_10">
                <div class="bgWhite ht-Box">
                    <div class="pad_20">
                        <h3 class="clrSec medium txtCenter">NET PROFIT & RETURN ON INVESTMENT</h3>
                        <span class="space30"></span>
                        <span class="regular clrBlack bold">During Construction</span><br />
                        <span class="space10"></span>
                        <span class="regular clrBlack ">Net Profit = AED.93 Million – AED.62 Million = AED.31 Million (50% ROI)</span>
                        <span class="space20"></span>

                        <span class="regular clrBlack bold">Post Handover 3 Years</span><br />
                        <span class="space10"></span>
                        <span class="regular clrBlack ">Net Profit = AED.124 Million – AED.62 Million = AED.62 Million (100%)</span>
                        <span class="space20"></span>

                        <span class="regular clrBlack bold">Post Handover 5 Years</span><br />
                        <span class="space10"></span>
                        <span class="regular clrBlack ">Net Profit = AED.155 Million – AED.62 Million = AED.93 Million (150%)</span>
                        <span class="space20"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="float_clear"></div>
    </div>

    <span class="space40"></span>
    <div class="col_1140">
        <h2 class="medium clrSec txtCenter">LIST OF APARTMENTS</h2>
        <span class="space10"></span>

        <table class="styled-table">
            <thead>
                <tr>
                    <td>UNIT TYPE</td>
                    <td>NO. OF UNITS</td>
                    <td>Total Area in Sq. ft.</td>
                    <td>Total Area in Sq. M</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>STUDIO</td>
                    <td>37</td>
                    <td>16,040</td>
                    <td>1,490.71</td>
                </tr>
                <tr>
                    <td>STUDIO1 BEDROOM</td>
                    <td>50</td>
                    <td>43,008</td>
                    <td>3,997.02</td>
                </tr>
                <tr>
                    <td>2 BEDROOM</td>
                    <td>60</td>
                    <td>86,958</td>
                    <td>8,081.63</td>
                </tr>
                <tr>
                    <td>3 BEDROOM</td>
                    <td>4</td>
                    <td>9,306</td>
                    <td>864.87</td>
                </tr>
                <tr>
                    <td>TOTAL</td>
                    <td>151 </td>
                    <td>155,312</td>
                    <td>14,434.22</td>
                </tr>
            </tbody>
        </table>


        <h2 class="medium clrSec txtCenter">RENTAL INCOME IN 03 YEARS</h2>
        <span class="space10"></span>

        <table class="styled-table">
            <thead>
                <tr>
                    <td>UNIT TYPE</td>
                    <td>NO. OF UNITS</td>
                    <td>Per Year Rent Each Unit in AED</td>
                    <td>Rental Income in 03 Years</td>
                    <td>Rental Income in 03 Years USD</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>STUDIO</td>
                    <td>37</td>
                    <td>40,000</td>
                    <td>4,440,000/-</td>
                    <td>1,209,809/-</td>
                </tr>
                <tr>
                    <td>STUDIO1 BEDROOM</td>
                    <td>50</td>
                    <td>50,000</td>
                    <td>7,500,000/-</td>
                    <td>2,043,597/-</td>
                </tr>
                <tr>
                    <td>2 BEDROOM</td>
                    <td>60</td>
                    <td>70,000</td>
                    <td>12,600,000/-</td>
                    <td>3,433,243/-</td>
                </tr>
                <tr>
                    <td>3 BEDROOM</td>
                    <td>4</td>
                    <td>90,000</td>
                    <td>1,080,000/-</td>
                    <td>294,278/-</td>
                </tr>
                <tr>
                    <td>TOTAL</td>
                    <td>151 </td>
                    <td></td>
                    <td>25,620,000/-</td>
                    <td>6,980,926/- </td>
                </tr>
            </tbody>
        </table>

    </div>


    <span class="space40"></span>
    <span class="liner"></span>
    <span class="space40"></span>
    <div class="col_1140 txtCenter">
        <div class="">
            <span class="tiny clr555">Brought to you by:</span><br />
            <span class="space5"></span>
            <img src="../images/wmg-logo.png" width="150" class="" /><br />
            <span class="tiny ">A Part of Wisdom Media Group - Infomedia Division </span>
        </div>

        <div class="float_clear"></div>
    </div>
    <span class="space40"></span>
    <span class="liner"></span>
    <div class="col_1140 txtCenter">
        <div class="pad_10">
            <span class="bold clrPrime">Connect Us -</span>
            <span class="call mrg_l_15">+91 8766 805 714</span>
            <span class="call mrg_l_15">+91 9769 976 536</span>
            <!-- <span class="whatsapp mrg_l_15">+973 354 54 786</span>-->
            <span class=" email mrg_l_15">valuecircle@outlook.com</span>
            <span class="web mrg_l_15">www.adamblu.com</span>
        </div>
    </div>
    <span class="liner" style="height:40px"></span>
</body>
</html>
