﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Blu</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div id="banner">
        <div class="col_1140">
            <span class="space20"></span>
            <img src="../images/logo.png" class="float_left" width="200" />
            <img src="../images/under-construction.png" class="float_right" />
            <div class="float_clear"></div>
        </div>
    </div>
    <div class="col_1140 txtCenter">
        <div class="pad_10">
            <img src="../images/location.png" width="100" style="margin:0 auto" />
            <br />
            <span class="large"> <i>"Global Real Estate Blue Print"</i></span>
            <br />
            <span class="space20"></span>
            <p class="regular clr555">
                AdamBlu.com is a digital e-live platform of global real estate market. A technology frame to surface every need into real estate industry, no matter if your interest relate
                to market research, buy-sell-lease real estate assets globally. As we say, a world at your fingertip.
            </p>
        </div>
    </div>
    <div class="float_clear"></div>
    <span class="space40"></span>

    <div class="col_1140">

        <div class="col_1_3">
            <div class="pad_10">
                <div class="bgWhite box-shadow">
                    <img src="images/property-1.jpg" class="width100" />
                    <span class="space10"></span>
                    <div class="pad_15">
                        <span class="regular clrBlack bold">Dubai - Sports City Development Investment</span>
                        <span class="space10"></span>
                        <span class="small clrBlack">Project Description - 2B+G+24+HC</span>
                        <span class="space5"></span>
                        <span class="small clrBlack">Total Investment - AED 62 Millions </span>
                        <span class="space5"></span>
                        <span class="small clrBlack">Sellable Area - 155,000 Sq. Ft. </span>
                        <span class="space5"></span>
                        <span class="small clrBlack">ROI - AED 85 Million in 24 Months </span>

                        <span class="space40"></span>

                        <a href="dubai-sports-city-development-investment.html" class="readmore">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="float_clear"></div>
    </div>


    <span class="space40"></span>
    <span class="space40"></span>
    <div class="col_1140">
        <div class="col_1_3">
            <div class="pad_10">
                <img src="../images/lake-villa-resort.jpg" width="300" class="mrg_B_10 mrg_l_15" /><br />
                <a href="resources/Lake-Villa-Resort.pdf" class="pdf_down mrg_l_15" target="_blank">Pitch Deck - Lake Villa Resort <br /> Investment in Holiday Homes</a>
            </div>
        </div>


        <div class="col_1_3">
            <div class="pad_10">
                <img src="../images/goa-courtyard-villa.jpg" width="300" class="mrg_B_10 mrg_l_15" />
                <a href="resources/Goa-CY-Villa.pdf" class="pdf_down mrg_l_15" target="_blank">Beautiful Luxury Villa for Sale <br />- Goa India</a>
            </div>
        </div>

        <div class="col_1_3">
            <div class="pad_10">
                <img src="../images/bahrain-steel-plant.jpg" width="300" class="mrg_B_10 mrg_l_15" />
                <a href="resources/Bahrain-Steel-Plant.pdf" class="pdf_down mrg_l_15" target="_blank">Steel Plant<br />- Bahrain</a>
            </div>
        </div>



        <div class="float_clear"></div>

        <div class="col_1_3">
            <div class="pad_10">
                <img src="../images/kochav-real-estate.jpg" width="300" class="mrg_B_10 mrg_l_15" />
                <a href="resources/Kochav-Real-Estate-Asset-Management.pdf" class="pdf_down mrg_l_15" target="_blank">Real Estate Asset Management<br />KCG</a>
            </div>
        </div>
        <div class="col_1_3">
            <div class="pad_10">
                <img src="../images/invest-oman.jpg" width="300" class="mrg_B_10 mrg_l_15" />
                <a href="resources/Invest-Oman-Real-Estate-Opportunity.pdf" class="pdf_down mrg_l_15" target="_blank">Invest + Oman <br /> Real Estate Opportunity</a>
            </div>
        </div>

        <div class="col_1_3">
            <div class="pad_10">
                <img src="../images/great-investment.jpg" width="300" class="mrg_B_10 mrg_l_15" />
                <a href="../resources/Muscat-Towers-Investment.pdf" class="pdf_down mrg_l_15" target="_blank">Muscat Towers Investment<br /> Oman</a>
            </div>
        </div>

        <div class="float_clear"></div>

        <div class="col_1_3">
            <div class="pad_10">
                <img src="../images/alibag-villa.jpg" width="300" class="mrg_B_10 mrg_l_15" />
                <a href="../resources/alibag_villa_for_sale.pdf" class="pdf_down mrg_l_15" target="_blank">Alibag - Villa For Sale</a>
            </div>
        </div>

        <div class="col_1_3">
            <div class="pad_10">
                <img src="../images/hotels-in-istambul.jpg" width="300" class="mrg_B_10 mrg_l_15" />
                <a href="../resources/7-Hotels-Presentation.pdf" class="pdf_down mrg_l_15" target="_blank">Hotels in Istambul</a>
            </div>
        </div>

        <div class="col_1_3">
            <div class="pad_10">
                <img src="../images/izmir-4-star-hotel.jpg" width="300" class="mrg_B_10 mrg_l_15" />
                <a href="../resources/4_Star_Hotel_Izmir_Turkey.pdf" class="pdf_down mrg_l_15" target="_blank">4 Star Hotel in Izmir<br />- Turkey </a>
            </div>
        </div>

        <div class="float_clear"></div>


    </div>
    <span class="space40"></span>
    <div class="col_1140 txtCenter">
        <div class="pad_10">
            <img src="images/Alstar-Invitation-new.jpg" width="50%" />
        </div>
    </div>
    



    <span class="space40"></span>
    <div class="col_1140 txtCenter">
        <a href="http://www.kcorporation.in/" target="_blank" class="kCorp-link">
            <img src="../images/a-k-corporation.png" width="200" />
        </a>
    </div>
    <span class="space20"></span>
    <div class="col_1140 txtCenter">
        <!--<h1 class="large">Irisa Agrotech India Private Limited</h1>
        <span class="space5"></span>
        <span class="clr555">Company Number - U52100PN2020PTC189077</span>
        <span class="space10"></span>-->
        <span class="clr555">BF 7, First Floor, Swadeshi Heights, Vijay Nagar,</span>
        <span class="space5"></span>
        <span class="clr555">Sangli-Miraj Road, Sangli - 416416 MH. India</span>
        <span class="space10"></span>
        <span class="phone">+91 233 2601333, +91 233 2950127</span>
    </div>
    <span class="space40"></span>
    <span class="liner"></span>


    <span class="space40"></span>
    <div class="col_1140 txtCenter">
        <div class="">
            <span class="tiny clr555">Brought to you by:</span><br />
            <span class="space5"></span>
            <img src="../images/wmg-logo.png" width="150" class="" /><br />
            <span class="tiny ">A Part of Wisdom Media Group - Infomedia Division </span>
        </div>

        <div class="float_clear"></div>
    </div>
    <span class="space40"></span>
    <span class="liner"></span>
    <div class="col_1140 txtCenter">
        <div class="pad_10">
            <span class="bold clrPrime">Connect Us -</span>
            
            <span class="call mrg_l_15">+971 56 799 5920</span>
            <!--<span class="call mrg_l_15">+91 8766 805 714</span>
    <span class="call mrg_l_15">+91 9769 976 536</span>-->
            <!-- <span class="whatsapp mrg_l_15">+973 354 54 786</span>-->
            <span class=" email mrg_l_15">valuecircle@outlook.com</span>
            <span class="web mrg_l_15">www.adamblu.com</span>
        </div>
    </div>
    <span class="liner" style="height:40px"></span>
</body>
</html>
